<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://www.logolynx.com/images/logolynx/f5/f542b79002ec243326db871ef9d6b9ee.jpeg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almir's Radio</title>

    <div class="topnav">
        <a class="active" href="file:///C:/Users/CCC/Desktop/Web/Home/Home.html#song">Home</a>
        <a  href="file:///C:/Users/CCC/Desktop/Web/Song/Song.html">Song</a>
        <a href="file:///C:/Users/CCC/Desktop/Web/AboutME/Aboutme.html">About Me</a>
    </div>

    
                <iframe width="600" height="315" src="https://www.youtube.com/embed/ii3Mhc17NyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   <iframe width="600" height="315" src="https://www.youtube.com/embed/pOnU7lPZ16w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
    
</head>
<body>
    
   <style>
       
    

  h1{font-size: 50px;
    text-align:center;
    text-shadow: 1px 1px 1px red;

    }
       
  h2 {
      font-size: 30px;
      text-align:center;
      text-shadow: 1px 1px 1px red;
      }

h3 { 
    font-size: 30px;
    text-align:center;
    text-shadow: 1px 1px 1px red;
    }

 h4 {
     font-size: 30px;
     text-align: center;
     text-shadow: 1px 1px 1px red; 
     }   

h5 {
    padding-top: 1000px;
    font-size: 25px;
    text-align: center;
    text-shadow: 1px 1px 1px red;
}

div {
    text-align:center;
    align-items: center;
    font-size: 25px;
    background-color: darkblue;
    border-radius: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    float: center;}

.topnav {
  overflow: hidden;
  background-color: #333;}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;}

.topnav a:hover {
  background-color: #ddd;
  color: black;}

.topnav a.active {
  background-color: #04AA6D;
  color: white;}

body {
     margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}

    body {
      background-image:url("https://i.ytimg.com/vi/glzxNzM7jsk/maxresdefault.jpg");
     }
   </style>

  <h5> ©AlmirRama</h5>

    
</body>
</html>