<!DOCTYPE html>
<html lang="en">

<head> 

     <link rel="shortcut icon" href="https://www.logolynx.com/images/logolynx/f5/f542b79002ec243326db871ef9d6b9ee.jpeg" type="image/x-icon">
    <h1 style="border: 5px solid black;">Top songs</h1>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Songs</title>

</head>
<body>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/0BIaDVnYp2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/ow1QqW0jzTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <link rel="stylesheets" a href="content/STYLES/style.css">
    <h2 style="border: 5px solid black;">  Sad songs</h2>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/mv23MnaNvGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/NRDBtKe6hyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 style="border: 5px solid black;">Drill songs</h2>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/1QAE17GSZS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="600" height="315" src="https://www.youtube.com/embed/GCrajYSpK_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <button>  <p>For more info click this link.  <a href="file:///C:/Users/CCC/Desktop/Web/About%20me/Aboutme.html">INFO</button>

<head>
    <style>

        

h1 {
    text-align: center;
    padding-left: 600px;
    padding-right: 600px;
    
}
        body {
  background-image:url("https://i.ytimg.com/vi/glzxNzM7jsk/maxresdefault.jpg");
}


i frame{
    padding-left: 200px  ;
    text-align: center;
}

i frame{
    padding-left: 400px;
    text-align: center;
}

h2 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
}

h3 {
    text-align: center;
    padding-bottom: 50px;
    font-size: 40px;
}

body {
background-image:url("https://i.ytimg.com/vi/glzxNzM7jsk/maxresdefault.jpg");
}



    </style>
</head>
    
    
    


</body>
</html>