<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://www.logolynx.com/images/logolynx/f5/f542b79002ec243326db871ef9d6b9ee.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body style="background-color:rgb(1, 29, 32);"></body>
<h1 style="color: #1c98c9;"> 
<h1>I'm Almir Rama i learn at Musa Hoti school.</h1>
  <h1>I was born on 02.12.2007 now i'm 13 years old</h1>
  <h1>and I live in Kosovo,in the city of Mitrovice. </h1> 
  <p>   <b>      FOLLOW ME ON SOCIAL MEDIA:</p>
    <div class="no-underline">
     
     <img src="https://pngimg.com/uploads/instagram/instagram_PNG10.png"  width="40" height="30">   <a href="https://www.instagram.com/its_almir/" style="color:black;" >INSTAGRAM
    </div>
   
 <p   style="color:black;">  <a href="file:///C:/Users/CCC/Desktop/Web/Home/Home.html"  style="color:black;">  ⬅ Go to Home page </p>
  
  
<head>
<style>

button {
  padding-left: 100px;
  text-align: center;
  padding-right: 100px;


}

  h1 {color:white;
    text-align: center;
  }


  h1 {color:white;
    text-align: center;
    padding-bottom: 5px;
  }

p{
  text-align: center;
}


h2 { color:white;
margin-top: 1000px;
text-align: center;}


.center {color:red;
  display: flex;
  justify-content: center;
  align-items:center;
  height: 50px;
 
}

button {
  text-align: center;
  padding-bottom: 12px;
}

div {
  text-align:center;
  text-shadow: 1px 1px 1px rgba(255, 8, 0, 0.747);
}


  body {
background-image:url("https://i.ytimg.com/vi/glzxNzM7jsk/maxresdefault.jpg");
}

img{
  padding-right: 12px;
  text-shadow: 1px 1px 1px rgba(255, 8, 0, 0.747);
}

p {
  font-size: 25px;
  text-shadow: 1px 1px 1px rgba(255, 8, 0, 0.747);
}
  
  
  a href{
    color: rgb(1, 29, 32);
     
  }

 

</style>
</head>




   
    



    <body>           
      <h2>©AlmirRama </h2>     
      </body>
    </html>